spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springmvcdemo
spring.datasource.username=root
spring.datasource.password = @dmin121234
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.driverClassName= com.mysql.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.SQL = debug
spring.jpa.show-sql: true

